# Quickserve

./: QuickServe.sln
Src/Core/QuickServe.Application/: QuickServe.Application.csproj  ServiceRegistration.cs
Src/Core/QuickServe.Application/DTOs/: PagenationResponseDto.cs  TranslatorMessageDto.cs
Src/Core/QuickServe.Application/DTOs/IngredientSessions/: CreateIngredientSessionRequest.cs
Src/Core/QuickServe.Application/DTOs/Payment/: PaymentCallBackResult.cs  PaymentResponse.cs  VNPayOrderInforModel.cs
Src/Core/QuickServe.Application/DTOs/ProductTemplates/: CreateProductTemplateRequest.cs  UpdateProductTemplateImageRequest.cs
Src/Core/QuickServe.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
Src/Core/QuickServe.Application/Interfaces/: IAuthenticatedUserService.cs  IFileManagerService.cs  IPaymentService.cs  IStorageService.cs  ITranslator.cs  IUnitOfWork.cs
Src/Core/QuickServe.Application/Interfaces/IOrderServices/: IOrderService.cs
Src/Core/QuickServe.Application/Interfaces/IProductTemplateServices/: IProductTemplateService.cs
Src/Core/QuickServe.Application/Interfaces/ImageInterfaces/: IImageService.cs
Src/Core/QuickServe.Application/Parameters/: PagenationRequestParameter.cs
Src/Core/QuickServe.Application/Utils/: TimeZoneConverter.cs
Src/Core/QuickServe.Application/Utils/Enums/: CategoryStatus.cs  (+7 more)
Src/Core/QuickServe.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
Src/Core/QuickServe.Domain/: QuickServe.Domain.csproj
Src/Core/QuickServe.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Src/Core/QuickServe.Domain/File/: FileInfo.cs
Src/Core/QuickServe.Domain/Settings/: AppSettings.cs  IdentitySettings.cs  JWTSettings.cs
Src/Infrastructure/QuickServe.Infrastructure.FileManager/: QuickServe.Infrastructure.FileManager.csproj  ServiceRegistration.cs
Src/Infrastructure/QuickServe.Infrastructure.FileManager/Contexts/: FileManagerDbContext.cs
Src/Infrastructure/QuickServe.Infrastructure.FileManager/Migrations/: 20240323200159_Init.Designer.cs  20240323200159_Init.cs  FileManagerDbContextModelSnapshot.cs
Src/Infrastructure/QuickServe.Infrastructure.FileManager/Models/: FileEntity.cs
Src/Infrastructure/QuickServe.Infrastructure.FileManager/Services/: BlobStorageService.cs  FileManagerService.cs  ImageService.cs
Src/Infrastructure/QuickServe.Infrastructure.Identity/: QuickServe.Infrastructure.Identity.csproj  ServiceRegistration.cs
Src/Infrastructure/QuickServe.Infrastructure.Identity/Contexts/: AppIdentityContext.cs  IdentityContext.cs
Src/Infrastructure/QuickServe.Infrastructure.Identity/Migrations/: 20240323200114_Init.Designer.cs  20240323200114_Init.cs  20240524063621_db2.Designer.cs  20240524063621_db2.cs  20240526142750_db.Designer.cs  20240526142750_db.cs  20240528133257_db.Designer.cs  20240528133257_db.cs  20240529104402_UpdateIdentity.Designer.cs  20240529104402_UpdateIdentity.cs  AppIdentityContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Src/Infrastructure/QuickServe.Infrastructure.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  Customer.cs  TokenDto.cs
Src/Infrastructure/QuickServe.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs
Src/Infrastructure/QuickServe.Infrastructure.Identity/Services/: AccountServices.cs  GetUserServices.cs  UpdateUserServices.cs
Src/Infrastructure/QuickServe.Infrastructure.Persistence/: QuickServe.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Src/Infrastructure/QuickServe.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
Src/Infrastructure/QuickServe.Infrastructure.Persistence/Migrations/: 20240323195903_Init.Designer.cs  20240323195903_Init.cs  20240519084843_createDB.Designer.cs  20240519084843_createDB.cs  20240522070812_data.Designer.cs  20240522070812_data.cs  20240523085451_Db.Designer.cs  20240523085451_Db.cs  20240523093223_dbserver.Designer.cs  20240523093223_dbserver.cs  20240524063905_db2.Designer.cs  20240524063905_db2.cs  20240526142837_db.Designer.cs  20240526142837_db.cs  20240528135027_db.Designer.cs  20240528135027_db.cs  20240528145422_UpdateRelationShip.Designer.cs  20240528145422_UpdateRelationShip.cs  20240528151131_RemoveProduct.Designer.cs  20240528151131_RemoveProduct.cs  20240528174656_UpdateDatabase.Designer.cs  20240528174656_UpdateDatabase.cs  20240529133247_UpdateOrder.Designer.cs  20240529133247_UpdateOrder.cs  20240529134924_UpdateOrder.Designer.cs  20240529134924_UpdateOrder.cs  20240529135018_UpdateOrderAddStatusInt.Designer.cs  20240529135018_UpdateOrderAddStatusInt.cs  20240602133624_AddStaff.Designer.cs  20240602133624_AddStaff.cs  20240604054445_FixDb.Designer.cs  20240604054445_FixDb.cs  20240606134712_UpdateBaseEntity.Designer.cs  20240606134712_UpdateBaseEntity.cs  20240606135932_UpdateCategory.Designer.cs  20240606135932_UpdateCategory.cs  20240613081636_UpdateProduct.Designer.cs  20240613081636_UpdateProduct.cs  20240620221543_UpdateSession.Designer.cs  20240620221543_UpdateSession.cs  (+5 more)
Src/Infrastructure/QuickServe.Infrastructure.Persistence/Repositories/: AccountRepository.cs  CategoryRepository.cs  GenericRepository.cs  IngredientProductRepository.cs  IngredientRepository.cs  IngredientTypeRepository.cs  IngredientTypeTemplateStepRepository.cs  NutritionRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTemplateRepository.cs  SessionRepository.cs  StaffRepository.cs  StoreRepository.cs  TemplateStepRepository.cs
Src/Infrastructure/QuickServe.Infrastructure.Persistence/Seeds/: DefaultData.cs
Src/Infrastructure/QuickServe.Infrastructure.Persistence/Services/: IngredientNutritionService.cs  IngredientService.cs  IngredientSessionService.cs  IngredientTypeTemplateStepService.cs  NutritionService.cs  OrderService.cs  PaymentService.cs  ProductTemplateService.cs
Src/Presentation/QuickServe.WebApi/: Program.cs  QuickServe.WebApi.csproj  WeatherForecast.cs  appsettings.json
Src/Presentation/QuickServe.WebApi/Controllers/: BaseApiController.cs
Src/Presentation/QuickServe.WebApi/Properties/: launchSettings.json
(+407 files in other folders)
