<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>1e1abaac-12cc-40f7-bef0-7fbc962e2a16</UserSecretsId>
		<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\QuickServe.Application\QuickServe.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\QuickServe.Infrastructure.FileManager\QuickServe.Infrastructure.FileManager.csproj" />
		<ProjectReference Include="..\..\Infrastructure\QuickServe.Infrastructure.Identity\QuickServe.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\..\Infrastructure\QuickServe.Infrastructure.Persistence\QuickServe.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\..\Infrastructure\QuickServe.Infrastructure.Resources\QuickServe.Infrastructure.Resources.csproj" />
	</ItemGroup>

</Project>
