<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  	<TargetFramework>netstandard2.1</TargetFramework>
	  	<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Accounts\Dtos\" />
	  <Folder Include="Customers\Dtos\" />
	  <Folder Include="Customers\Entities\" />
	  <Folder Include="IngredientProducts\Dtos\" />
	  <Folder Include="Ingredients\Dtos\" />
	  <Folder Include="IngredientTypes\Dtos\" />
	  <Folder Include="IngredientTypeTemplateSteps\Dtos\" />
	  <Folder Include="News\Dtos\" />
	  <Folder Include="Nutritions\Dtos\" />
	  <Folder Include="OrderProducts\Dtos\" />
	  <Folder Include="Orders\Dtos\" />
	  <Folder Include="Payments\Dtos\" />
	  <Folder Include="Sessions\Dtos\" />
	  <Folder Include="TemplateSteps\Dtos\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.3" />
	</ItemGroup>
</Project>
  