<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  	<TargetFramework>netstandard2.1</TargetFramework>
	  	<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Categories\Dtos\" />
	  <Folder Include="FeedBacks\Dtos\" />
	  <Folder Include="FeedBacks\Entities\" />
	  <Folder Include="Ingredients\Dtos\" />
	  <Folder Include="Ingredients\Entities\" />
	  <Folder Include="IngredientTypes\Dtos\" />
	  <Folder Include="IngredientTypes\Entities\" />
	  <Folder Include="IngredientTypeTemplateSteps\Dtos\" />
	  <Folder Include="IngredientTypeTemplateSteps\Entities\" />
	  <Folder Include="News\Dtos\" />
	  <Folder Include="News\Entities\" />
	  <Folder Include="Nutritions\Dtos\" />
	  <Folder Include="Nutritions\Entities\" />
	  <Folder Include="OrderProducts\Dtos\" />
	  <Folder Include="OrderProducts\Entities\" />
	  <Folder Include="Orders\Dtos\" />
	  <Folder Include="Orders\Entities\" />
	  <Folder Include="Payments\Dtos\" />
	  <Folder Include="Payments\Entities\" />
	  <Folder Include="ProductTemplates\Dtos\" />
	  <Folder Include="ProductTemplates\Entities\" />
	  <Folder Include="Sessions\Dtos\" />
	  <Folder Include="Sessions\Entities\" />
	  <Folder Include="Stores\Dtos\" />
	  <Folder Include="Stores\Entities\" />
	</ItemGroup>
</Project>
  