<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\QuickServe.Application\QuickServe.Application.csproj" />
		<ProjectReference Include="..\..\Core\QuickServe.Domain\QuickServe.Domain.csproj" />
		<ProjectReference Include="..\QuickServe.Infrastructure.FileManager\QuickServe.Infrastructure.FileManager.csproj" />
		<ProjectReference Include="..\QuickServe.Infrastructure.Identity\QuickServe.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\QuickServe.Infrastructure.Resources\QuickServe.Infrastructure.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
